# BooksProject

./: .gitignore  pom.xml
src/main/java/com/pa/books/controller/: BooksRestController.java  BooksWebController.java  GeneralErrorAdvisor.java  HomePageController.java  InternalServerException.java  NotFoundException.java
src/main/java/com/pa/books/entity/: Book.java
src/main/java/com/pa/books/persistence/: BookDAO.java  BookDAOImpl.java
src/main/java/com/pa/books/persistence/exception/: BookExistsPersistenceException.java  BookPersistenceException.java  PersistenceException.java
src/main/java/com/pa/books/springconf/: AppConfig.java  AppContext.java  DevAppContext.java  ProdAppContext.java  WebAppConfig.java  WebInitializer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: books.jsp  saveBookForm.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/test/java/: PersonSystemTest.java
src/test/java/com/pa/books/controller/: BooksRestControllerTest.java
